Jerm's Better Leaves
==========================================================
Changelog (V2.6)
Changed Birch and Spruce Leaves to be closer to vanilla

Changelog (V2.5)
Fixed Flowering Azalea Leaves

Changelog (V2.4)
Added Azalea Leaves & Azalea Bushes 

Changelog (V2.3)
Changed snowy Spruce Leaves
Changed Birch Leaves Slightly

Changelog (V2.2)
Updated Leaves Models
Added snowy texture to Spruce Leaves
Updated to 1.15

Changelog (V2.1)
Edited all leaf blocks
Changed Dark Oak to be closer to vanilla